# Using postgresql (cockroach) as database

spring.datasource.url=jdbc:postgresql://YOUR-SERVER:26257/YOUR-DB?sslmode=require
spring.datasource.username=YOUR-USER
spring.datasource.password=YOUR-PASSWORD

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true # to avoid error with postgresql

server.port=8181 # or any other port you want